{
  "headers": [
    {
      "source": "/:file*.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "buildCommand": "cd timeline-mvp1 && npm install && npm run build",
  "outputDirectory": "timeline-mvp1/build",
  "installCommand": "cd timeline-mvp1 && npm install",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "mvp1": true
    }
  }
}

